<!DOCTYPE html>
<!-- Website By Jake Bloom -->
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Fitbuns and Core Health and Fitness is based in Port Stevens, NSW and provides personal training for those with chronic illnesses.">
    <meta name="title" content="Fitbuns and Core Health and Fitness">
    <meta name="author" content="Jake Bloom">

    <title>Fitbuns &amp; Core</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Fitbuns &amp; Core</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#services">Services</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Gallery</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/svg/notext.png" alt="">
                    <div class="intro-text">
                        <span class="name">Fitbuns &amp; Core</span>
                        <span class="skills">Health and Fitness</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <br />
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>Fitbuns &amp; Core is owned and operated by Gabrielle McMann.
                    Accredited Provider of the Diabetes NSW Physical Activity and 
                    Lifestyle Education Program – <em>BEAT IT.</em><br /><br />
                    "After my husband who has Type 2 Diabetes with complications associated with
                    the condition struggled to find a fitness facility or training group that understood 
                    the disease, or could provide him with safe and appropriate fitness guidance 
                    each training session, we realised that there was nowhere or no-one locally he 
                    could go to."<br /><br />
                    "For someone with Type 2 Diabetes or any chronic illness, it is essential that there 
                    is a trainer who understands their condition, to say hello and ask how they are 
                    each training session, if there are any changes to their medications, to even know 
                    what their medications are, and to ask if they have any pain or niggles that day, 
                    as that all needs be taken into consideration before that person starts to exercise."
                    </p>
                </div>
                <div class="col-lg-4">
                    <p>"As a Fitness Trainer who knows the benefits of exercise, I decided to do further 
                    training with Diabetes NSW so I could better understand the various chronic 
                    illnesses, then I could help people at risk of, or with a condition, like my husband, 
                    safely achieve the best health outcomes thru exercise, education, motivation and 
                    support resulting in a better quality of life. Diabetes NSW gave me that training 
                    and understanding.

                    Now my husband has no excuse for not exercising, as his exercise program is
                    progressed and monitored according to his abilities by myself who understands 
                    his condition!"<br /><br />
                    "I love my job! I have a beautiful Studio; I have fabulous clients, most of who 
                    hadn’t exercised in years before joining Fitbuns &amp; Core. Now they really enjoy 
                    exercising and bettering their health. They all have their ailments but that 
                    doesn’t stop anyone from doing anything, as all exercises are modified for the 
                    individual, that way nobody misses out. We have lots of fun and laughter, we 
                    support and encourage each other, and new friendships have formed. 
                    I am so lucky to be able to do what I do. I love going to work everyday!"</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Services</h2>
                    <br />
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <p>Services offered include:</p>
                    <ul>
                        <li>Personal Training</li>
                        <li>In home Personal Training</li>
                        <li>Lifestyle Education</li>
                        <li>Cardio, resistance, balance and endurance training</li>
                        <li>Aqua Fitness – AustSwim Swimming Instructor</li>
                        <li>Boxing &amp; kickboxing</li>
                        <li>Children’s fun fitness</li>
                    </ul>
                    <p>
                        Fitbuns &amp; Core exercise classes are designed to assist those at 
                        risk of, or living with Type 2 Diabetes, heart disease, hypertension, 
                        COPD, Arthritis, Osteoporosis, obesity, as well as those who have 
                        no known conditions. Exercises are tailored to the individual in a 
                        group setting, in a safe and supportive environment. All fitness 
                        levels are catered to. Open to men and women and age is no 
                        barrier.
                    </p>
                    <br /><br />
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 text-center">
                    <img class="img-responsive beat" src="img/beatit.jpeg" />
                    <p class="small">
                        Diabetes NSW 12 week Physical Activity and Lifestyle Education Program
                    </p>
                    <p>
                        BEAT IT 12 week programs are run through out the year.<br/><br/>
                        The BEAT IT 12 week physical activity and lifestyle education 
                        program is designed to provide people with, or at risk of diabetes 
                        and other chronic lifestyle related diseases, with the opportunity to participate in a group-based physical activity program.<br /><br />
                        BEAT IT is a moderate intensity, graded exercise program built 
                        around the proven benefits of aerobic and resistance activities. 
                        The aim of the program is to assist people to become familiar with 
                        different forms of exercise, teach them how to increase exercise 
                        levels in a safe and durable manner which allows them to improve 
                        their confidence.<br /><br />
                        There is also a focus on how to maintain exercise routines 
                        following BEAT IT sessions. Sessions are run twice weekly and 
                        include fortnightly lifestyle education sessions. While BEAT IT is 
                        delivered as a group based program, individual initial consults and fitness assessments are conducted, and programs are prescribed 
                        on an individual basis, ensuring participants meet their desired 
                        goals.<br /><br />
                        At completion of the 12-week program, clients can continue 
                        training in the same manner or choose another form of exercise 
                        class offered at the specified class times at The Studio.
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-ls-offset-2">

                </div>
            </div>

        </div>
    </section>

    <!-- Gallery Section -->
    <section id="portfolio" class="success">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Gallery</h2><br />
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/studio.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/trainer.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/clients.jpg" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact</h2>
                    <br />
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>Gabrielle McMann<br /><br />
                        Phone: 0411 879 541<br /><br />
                        Studio Address: 5 Horizons Drive,<br />
                        Horizons Golf Resort,<br />
                        Salamander Bay 2317 NSW</p>

                </div>
                <div class="col-lg-4">
                    <p>Email: <a href="mailto:gm@fitbunsandcore.com.au">gm@fitbunsandcore.com.au</a><br /><br />
                        Postal Address: 63 Kent Gardens, <br />
                        Soldiers Point 2317 NSW</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4 col-md-offset-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/fitbunsandcore" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
<!--                             <li>
                                <a href="https://instagram.com/fitbunsandcore/" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                            </li> -->
                            <li>
                                <a href="https://www.linkedin.com/pub/gabrielle-mcmann/101/724/111" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Fitbuns and Core 2015
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Our Studio</h2>
                            <img src="img/studio.jpg" class="img-responsive img-centered" alt="">
                            <p>The Studio is located at 5 Horizons Drive<br /> Horizons Golf Resort,<br /> Salamander Bay 2317 NSW</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>The Trainer</h2>
                            <img src="img/trainer.jpg" class="img-responsive img-centered" alt="">
                            <p>Gabrielle McMann is a local resident and an accredited provider of the Diabetes NSW Physical Activity and Lifestyle Education Program – BEAT IT.</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>The Clients</h2>
                            <img src="img/clients.jpg" class="img-responsive img-centered" alt="">
                            <p>Each client has a training program specifically suited to them.</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    


    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Google analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-68621623-1', 'auto');
        ga('send', 'pageview');

    </script>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
